<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TenantModelStoreContainer" CdmEntityContainer="TenantEntities">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="TenantModel.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="AppUserPK" ColumnName="AppUserPK" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passkey" ColumnName="Passkey" />
          <ScalarProperty Name="Logged" ColumnName="Logged" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="LoginAttempt" ColumnName="LoginAttempt" />
          <ScalarProperty Name="Lastlogin" ColumnName="Lastlogin" />
          <ScalarProperty Name="Lastlogout" ColumnName="Lastlogout" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommonCodes">
      <EntityTypeMapping TypeName="TenantModel.CommonCode">
        <MappingFragment StoreEntitySet="CommonCode">
          <ScalarProperty Name="CommonCodePK" ColumnName="CommonCodePK" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="CodeID" ColumnName="CodeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="TenantModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRolePK" ColumnName="UserRolePK" />
          <ScalarProperty Name="UserRole1" ColumnName="UserRole" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>