<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fe3b3129ace45dea033e9b3458f2400" Name="Diagram1">
        <EntityTypeShape EntityType="LBS_CompMasterModel.AppUser" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="LBS_CompMasterModel.AppUserRole" Width="1.5" PointX="5.75" PointY="8.125" />
        <EntityTypeShape EntityType="LBS_CompMasterModel.AppUserStatu" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="LBS_CompMasterModel.Product" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="LBS_CompMasterModel.Tenant" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LBS_CompMasterModel.TenantConnection" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="LBS_CompMasterModel.TenantInformation" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="LBS_CompMasterModel.fk_AppUser_AppUserStatusNum" />
        <AssociationConnector Association="LBS_CompMasterModel.FK_TenantConnection_ProductNum" />
        <AssociationConnector Association="LBS_CompMasterModel.FK_TenantConnection_TenantNum" />
        <AssociationConnector Association="LBS_CompMasterModel.FK_TenantInformation_TenantNum" />
        <EntityTypeShape EntityType="LBS_CompMasterModel.TenantUser" Width="1.5" PointX="3" PointY="14.875" />
        <AssociationConnector Association="LBS_CompMasterModel.fk_TenantUser_TenantNum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>