<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TenantModelStoreContainer" CdmEntityContainer="TenantEntities">
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="TenantModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="TenantPK" ColumnName="TenantPK" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="TenantName" ColumnName="TenantName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_PUT_NewDataBase" FunctionName="TenantModel.Store.USP_PUT_NewDataBase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TenantModel.USP_PUT_NewDataBase_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>